
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400d18 <_init>:
  400d18:	f3 0f 1e fa          	endbr64 
  400d1c:	48 83 ec 08          	sub    $0x8,%rsp
  400d20:	48 8b 05 c9 32 20 00 	mov    0x2032c9(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400d27:	48 85 c0             	test   %rax,%rax
  400d2a:	74 02                	je     400d2e <_init+0x16>
  400d2c:	ff d0                	callq  *%rax
  400d2e:	48 83 c4 08          	add    $0x8,%rsp
  400d32:	c3                   	retq   

Disassembly of section .plt:

0000000000400d40 <.plt>:
  400d40:	ff 35 c2 32 20 00    	pushq  0x2032c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400d46:	ff 25 c4 32 20 00    	jmpq   *0x2032c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400d4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d50 <getenv@plt>:
  400d50:	ff 25 c2 32 20 00    	jmpq   *0x2032c2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400d56:	68 00 00 00 00       	pushq  $0x0
  400d5b:	e9 e0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d60 <strcasecmp@plt>:
  400d60:	ff 25 ba 32 20 00    	jmpq   *0x2032ba(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400d66:	68 01 00 00 00       	pushq  $0x1
  400d6b:	e9 d0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d70 <strcpy@plt>:
  400d70:	ff 25 b2 32 20 00    	jmpq   *0x2032b2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400d76:	68 02 00 00 00       	pushq  $0x2
  400d7b:	e9 c0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d80 <puts@plt>:
  400d80:	ff 25 aa 32 20 00    	jmpq   *0x2032aa(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400d86:	68 03 00 00 00       	pushq  $0x3
  400d8b:	e9 b0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d90 <fclose@plt>:
  400d90:	ff 25 a2 32 20 00    	jmpq   *0x2032a2(%rip)        # 604038 <fclose@GLIBC_2.2.5>
  400d96:	68 04 00 00 00       	pushq  $0x4
  400d9b:	e9 a0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400da0 <strlen@plt>:
  400da0:	ff 25 9a 32 20 00    	jmpq   *0x20329a(%rip)        # 604040 <strlen@GLIBC_2.2.5>
  400da6:	68 05 00 00 00       	pushq  $0x5
  400dab:	e9 90 ff ff ff       	jmpq   400d40 <.plt>

0000000000400db0 <system@plt>:
  400db0:	ff 25 92 32 20 00    	jmpq   *0x203292(%rip)        # 604048 <system@GLIBC_2.2.5>
  400db6:	68 06 00 00 00       	pushq  $0x6
  400dbb:	e9 80 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dc0 <printf@plt>:
  400dc0:	ff 25 8a 32 20 00    	jmpq   *0x20328a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400dc6:	68 07 00 00 00       	pushq  $0x7
  400dcb:	e9 70 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dd0 <rewind@plt>:
  400dd0:	ff 25 82 32 20 00    	jmpq   *0x203282(%rip)        # 604058 <rewind@GLIBC_2.2.5>
  400dd6:	68 08 00 00 00       	pushq  $0x8
  400ddb:	e9 60 ff ff ff       	jmpq   400d40 <.plt>

0000000000400de0 <dup@plt>:
  400de0:	ff 25 7a 32 20 00    	jmpq   *0x20327a(%rip)        # 604060 <dup@GLIBC_2.2.5>
  400de6:	68 09 00 00 00       	pushq  $0x9
  400deb:	e9 50 ff ff ff       	jmpq   400d40 <.plt>

0000000000400df0 <close@plt>:
  400df0:	ff 25 72 32 20 00    	jmpq   *0x203272(%rip)        # 604068 <close@GLIBC_2.2.5>
  400df6:	68 0a 00 00 00       	pushq  $0xa
  400dfb:	e9 40 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e00 <fputc@plt>:
  400e00:	ff 25 6a 32 20 00    	jmpq   *0x20326a(%rip)        # 604070 <fputc@GLIBC_2.2.5>
  400e06:	68 0b 00 00 00       	pushq  $0xb
  400e0b:	e9 30 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e10 <fgets@plt>:
  400e10:	ff 25 62 32 20 00    	jmpq   *0x203262(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400e16:	68 0c 00 00 00       	pushq  $0xc
  400e1b:	e9 20 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e20 <tmpfile@plt>:
  400e20:	ff 25 5a 32 20 00    	jmpq   *0x20325a(%rip)        # 604080 <tmpfile@GLIBC_2.2.5>
  400e26:	68 0d 00 00 00       	pushq  $0xd
  400e2b:	e9 10 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e30 <signal@plt>:
  400e30:	ff 25 52 32 20 00    	jmpq   *0x203252(%rip)        # 604088 <signal@GLIBC_2.2.5>
  400e36:	68 0e 00 00 00       	pushq  $0xe
  400e3b:	e9 00 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e40 <gethostbyname@plt>:
  400e40:	ff 25 4a 32 20 00    	jmpq   *0x20324a(%rip)        # 604090 <gethostbyname@GLIBC_2.2.5>
  400e46:	68 0f 00 00 00       	pushq  $0xf
  400e4b:	e9 f0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e50 <fprintf@plt>:
  400e50:	ff 25 42 32 20 00    	jmpq   *0x203242(%rip)        # 604098 <fprintf@GLIBC_2.2.5>
  400e56:	68 10 00 00 00       	pushq  $0x10
  400e5b:	e9 e0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e60 <strtol@plt>:
  400e60:	ff 25 3a 32 20 00    	jmpq   *0x20323a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400e66:	68 11 00 00 00       	pushq  $0x11
  400e6b:	e9 d0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e70 <fflush@plt>:
  400e70:	ff 25 32 32 20 00    	jmpq   *0x203232(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400e76:	68 12 00 00 00       	pushq  $0x12
  400e7b:	e9 c0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e80 <__isoc99_sscanf@plt>:
  400e80:	ff 25 2a 32 20 00    	jmpq   *0x20322a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400e86:	68 13 00 00 00       	pushq  $0x13
  400e8b:	e9 b0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e90 <sscanf@plt>:
  400e90:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 6040b8 <sscanf@GLIBC_2.2.5>
  400e96:	68 14 00 00 00       	pushq  $0x14
  400e9b:	e9 a0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ea0 <memmove@plt>:
  400ea0:	ff 25 1a 32 20 00    	jmpq   *0x20321a(%rip)        # 6040c0 <memmove@GLIBC_2.2.5>
  400ea6:	68 15 00 00 00       	pushq  $0x15
  400eab:	e9 90 fe ff ff       	jmpq   400d40 <.plt>

0000000000400eb0 <cuserid@plt>:
  400eb0:	ff 25 12 32 20 00    	jmpq   *0x203212(%rip)        # 6040c8 <cuserid@GLIBC_2.2.5>
  400eb6:	68 16 00 00 00       	pushq  $0x16
  400ebb:	e9 80 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ec0 <fopen@plt>:
  400ec0:	ff 25 0a 32 20 00    	jmpq   *0x20320a(%rip)        # 6040d0 <fopen@GLIBC_2.2.5>
  400ec6:	68 17 00 00 00       	pushq  $0x17
  400ecb:	e9 70 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ed0 <gethostname@plt>:
  400ed0:	ff 25 02 32 20 00    	jmpq   *0x203202(%rip)        # 6040d8 <gethostname@GLIBC_2.2.5>
  400ed6:	68 18 00 00 00       	pushq  $0x18
  400edb:	e9 60 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ee0 <sprintf@plt>:
  400ee0:	ff 25 fa 31 20 00    	jmpq   *0x2031fa(%rip)        # 6040e0 <sprintf@GLIBC_2.2.5>
  400ee6:	68 19 00 00 00       	pushq  $0x19
  400eeb:	e9 50 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ef0 <exit@plt>:
  400ef0:	ff 25 f2 31 20 00    	jmpq   *0x2031f2(%rip)        # 6040e8 <exit@GLIBC_2.2.5>
  400ef6:	68 1a 00 00 00       	pushq  $0x1a
  400efb:	e9 40 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f00 <connect@plt>:
  400f00:	ff 25 ea 31 20 00    	jmpq   *0x2031ea(%rip)        # 6040f0 <connect@GLIBC_2.2.5>
  400f06:	68 1b 00 00 00       	pushq  $0x1b
  400f0b:	e9 30 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f10 <fwrite@plt>:
  400f10:	ff 25 e2 31 20 00    	jmpq   *0x2031e2(%rip)        # 6040f8 <fwrite@GLIBC_2.2.5>
  400f16:	68 1c 00 00 00       	pushq  $0x1c
  400f1b:	e9 20 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f20 <sleep@plt>:
  400f20:	ff 25 da 31 20 00    	jmpq   *0x2031da(%rip)        # 604100 <sleep@GLIBC_2.2.5>
  400f26:	68 1d 00 00 00       	pushq  $0x1d
  400f2b:	e9 10 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f30 <__ctype_b_loc@plt>:
  400f30:	ff 25 d2 31 20 00    	jmpq   *0x2031d2(%rip)        # 604108 <__ctype_b_loc@GLIBC_2.3>
  400f36:	68 1e 00 00 00       	pushq  $0x1e
  400f3b:	e9 00 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f40 <socket@plt>:
  400f40:	ff 25 ca 31 20 00    	jmpq   *0x2031ca(%rip)        # 604110 <socket@GLIBC_2.2.5>
  400f46:	68 1f 00 00 00       	pushq  $0x1f
  400f4b:	e9 f0 fd ff ff       	jmpq   400d40 <.plt>

Disassembly of section .text:

0000000000400f50 <_start>:
  400f50:	f3 0f 1e fa          	endbr64 
  400f54:	31 ed                	xor    %ebp,%ebp
  400f56:	49 89 d1             	mov    %rdx,%r9
  400f59:	5e                   	pop    %rsi
  400f5a:	48 89 e2             	mov    %rsp,%rdx
  400f5d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400f61:	50                   	push   %rax
  400f62:	54                   	push   %rsp
  400f63:	49 c7 c0 e0 1b 40 00 	mov    $0x401be0,%r8
  400f6a:	48 c7 c1 70 1b 40 00 	mov    $0x401b70,%rcx
  400f71:	48 c7 c7 36 10 40 00 	mov    $0x401036,%rdi
  400f78:	ff 15 6a 30 20 00    	callq  *0x20306a(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400f7e:	f4                   	hlt    

0000000000400f7f <.annobin_init.c>:
  400f7f:	90                   	nop

0000000000400f80 <_dl_relocate_static_pie>:
  400f80:	f3 0f 1e fa          	endbr64 
  400f84:	c3                   	retq   

0000000000400f85 <.annobin__dl_relocate_static_pie.end>:
  400f85:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8c:	00 00 00 
  400f8f:	90                   	nop

0000000000400f90 <deregister_tm_clones>:
  400f90:	48 8d 3d 19 40 20 00 	lea    0x204019(%rip),%rdi        # 604fb0 <__TMC_END__>
  400f97:	48 8d 05 12 40 20 00 	lea    0x204012(%rip),%rax        # 604fb0 <__TMC_END__>
  400f9e:	48 39 f8             	cmp    %rdi,%rax
  400fa1:	74 15                	je     400fb8 <deregister_tm_clones+0x28>
  400fa3:	48 8b 05 36 30 20 00 	mov    0x203036(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400faa:	48 85 c0             	test   %rax,%rax
  400fad:	74 09                	je     400fb8 <deregister_tm_clones+0x28>
  400faf:	ff e0                	jmpq   *%rax
  400fb1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400fb8:	c3                   	retq   
  400fb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fc0 <register_tm_clones>:
  400fc0:	48 8d 3d e9 3f 20 00 	lea    0x203fe9(%rip),%rdi        # 604fb0 <__TMC_END__>
  400fc7:	48 8d 35 e2 3f 20 00 	lea    0x203fe2(%rip),%rsi        # 604fb0 <__TMC_END__>
  400fce:	48 29 fe             	sub    %rdi,%rsi
  400fd1:	48 89 f0             	mov    %rsi,%rax
  400fd4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400fd8:	48 c1 f8 03          	sar    $0x3,%rax
  400fdc:	48 01 c6             	add    %rax,%rsi
  400fdf:	48 d1 fe             	sar    %rsi
  400fe2:	74 14                	je     400ff8 <register_tm_clones+0x38>
  400fe4:	48 8b 05 0d 30 20 00 	mov    0x20300d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400feb:	48 85 c0             	test   %rax,%rax
  400fee:	74 08                	je     400ff8 <register_tm_clones+0x38>
  400ff0:	ff e0                	jmpq   *%rax
  400ff2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ff8:	c3                   	retq   
  400ff9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401000 <__do_global_dtors_aux>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	80 3d cd 3f 20 00 00 	cmpb   $0x0,0x203fcd(%rip)        # 604fd8 <completed.0>
  40100b:	75 13                	jne    401020 <__do_global_dtors_aux+0x20>
  40100d:	55                   	push   %rbp
  40100e:	48 89 e5             	mov    %rsp,%rbp
  401011:	e8 7a ff ff ff       	callq  400f90 <deregister_tm_clones>
  401016:	c6 05 bb 3f 20 00 01 	movb   $0x1,0x203fbb(%rip)        # 604fd8 <completed.0>
  40101d:	5d                   	pop    %rbp
  40101e:	c3                   	retq   
  40101f:	90                   	nop
  401020:	c3                   	retq   
  401021:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401028:	00 00 00 00 
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <frame_dummy>:
  401030:	f3 0f 1e fa          	endbr64 
  401034:	eb 8a                	jmp    400fc0 <register_tm_clones>

0000000000401036 <main>:
  401036:	53                   	push   %rbx
  401037:	83 ff 01             	cmp    $0x1,%edi
  40103a:	0f 84 e8 00 00 00    	je     401128 <main+0xf2>
  401040:	48 89 f3             	mov    %rsi,%rbx
  401043:	83 ff 02             	cmp    $0x2,%edi
  401046:	0f 85 0a 01 00 00    	jne    401156 <main+0x120>
  40104c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401050:	be 27 24 40 00       	mov    $0x402427,%esi
  401055:	e8 66 fe ff ff       	callq  400ec0 <fopen@plt>
  40105a:	48 89 05 7f 3f 20 00 	mov    %rax,0x203f7f(%rip)        # 604fe0 <infile>
  401061:	48 85 c0             	test   %rax,%rax
  401064:	0f 84 d1 00 00 00    	je     40113b <main+0x105>
  40106a:	e8 c5 05 00 00       	callq  401634 <initialize_bomb>
  40106f:	bf 88 1c 40 00       	mov    $0x401c88,%edi
  401074:	e8 07 fd ff ff       	callq  400d80 <puts@plt>
  401079:	bf c8 1c 40 00       	mov    $0x401cc8,%edi
  40107e:	e8 fd fc ff ff       	callq  400d80 <puts@plt>
  401083:	e8 6f 09 00 00       	callq  4019f7 <read_line>
  401088:	48 89 c7             	mov    %rax,%rdi
  40108b:	e8 e2 00 00 00       	callq  401172 <phase_1>
  401090:	e8 42 0a 00 00       	callq  401ad7 <phase_defused>
  401095:	bf f8 1c 40 00       	mov    $0x401cf8,%edi
  40109a:	e8 e1 fc ff ff       	callq  400d80 <puts@plt>
  40109f:	e8 53 09 00 00       	callq  4019f7 <read_line>
  4010a4:	48 89 c7             	mov    %rax,%rdi
  4010a7:	e8 e4 00 00 00       	callq  401190 <phase_2>
  4010ac:	e8 26 0a 00 00       	callq  401ad7 <phase_defused>
  4010b1:	bf 3b 1c 40 00       	mov    $0x401c3b,%edi
  4010b6:	e8 c5 fc ff ff       	callq  400d80 <puts@plt>
  4010bb:	e8 37 09 00 00       	callq  4019f7 <read_line>
  4010c0:	48 89 c7             	mov    %rax,%rdi
  4010c3:	e8 0d 01 00 00       	callq  4011d5 <phase_3>
  4010c8:	e8 0a 0a 00 00       	callq  401ad7 <phase_defused>
  4010cd:	bf 59 1c 40 00       	mov    $0x401c59,%edi
  4010d2:	e8 a9 fc ff ff       	callq  400d80 <puts@plt>
  4010d7:	e8 1b 09 00 00       	callq  4019f7 <read_line>
  4010dc:	48 89 c7             	mov    %rax,%rdi
  4010df:	e8 ae 01 00 00       	callq  401292 <phase_4>
  4010e4:	e8 ee 09 00 00       	callq  401ad7 <phase_defused>
  4010e9:	bf 28 1d 40 00       	mov    $0x401d28,%edi
  4010ee:	e8 8d fc ff ff       	callq  400d80 <puts@plt>
  4010f3:	e8 ff 08 00 00       	callq  4019f7 <read_line>
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 d7 01 00 00       	callq  4012d7 <phase_5>
  401100:	e8 d2 09 00 00       	callq  401ad7 <phase_defused>
  401105:	bf 68 1c 40 00       	mov    $0x401c68,%edi
  40110a:	e8 71 fc ff ff       	callq  400d80 <puts@plt>
  40110f:	e8 e3 08 00 00       	callq  4019f7 <read_line>
  401114:	48 89 c7             	mov    %rax,%rdi
  401117:	e8 95 02 00 00       	callq  4013b1 <phase_6>
  40111c:	e8 b6 09 00 00       	callq  401ad7 <phase_defused>
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	5b                   	pop    %rbx
  401127:	c3                   	retq   
  401128:	48 8b 05 a1 3e 20 00 	mov    0x203ea1(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  40112f:	48 89 05 aa 3e 20 00 	mov    %rax,0x203eaa(%rip)        # 604fe0 <infile>
  401136:	e9 2f ff ff ff       	jmpq   40106a <main+0x34>
  40113b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40113f:	48 8b 33             	mov    (%rbx),%rsi
  401142:	bf 04 1c 40 00       	mov    $0x401c04,%edi
  401147:	e8 74 fc ff ff       	callq  400dc0 <printf@plt>
  40114c:	bf 08 00 00 00       	mov    $0x8,%edi
  401151:	e8 9a fd ff ff       	callq  400ef0 <exit@plt>
  401156:	48 8b 36             	mov    (%rsi),%rsi
  401159:	bf 21 1c 40 00       	mov    $0x401c21,%edi
  40115e:	b8 00 00 00 00       	mov    $0x0,%eax
  401163:	e8 58 fc ff ff       	callq  400dc0 <printf@plt>
  401168:	bf 08 00 00 00       	mov    $0x8,%edi
  40116d:	e8 7e fd ff ff       	callq  400ef0 <exit@plt>

0000000000401172 <phase_1>:
  401172:	48 83 ec 08          	sub    $0x8,%rsp
  401176:	be 50 1d 40 00       	mov    $0x401d50,%esi
  40117b:	e8 91 03 00 00       	callq  401511 <strings_not_equal>
  401180:	85 c0                	test   %eax,%eax
  401182:	75 05                	jne    401189 <phase_1+0x17>
  401184:	48 83 c4 08          	add    $0x8,%rsp
  401188:	c3                   	retq   
  401189:	e8 f4 07 00 00       	callq  401982 <explode_bomb>
  40118e:	eb f4                	jmp    401184 <phase_1+0x12>

0000000000401190 <phase_2>:
  401190:	53                   	push   %rbx
  401191:	48 83 ec 20          	sub    $0x20,%rsp
  401195:	48 89 e6             	mov    %rsp,%rsi
  401198:	e8 1b 08 00 00       	callq  4019b8 <read_six_numbers>
  40119d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  4011a1:	75 07                	jne    4011aa <phase_2+0x1a>
  4011a3:	bb 02 00 00 00       	mov    $0x2,%ebx
  4011a8:	eb 11                	jmp    4011bb <phase_2+0x2b>
  4011aa:	e8 d3 07 00 00       	callq  401982 <explode_bomb>
  4011af:	eb f2                	jmp    4011a3 <phase_2+0x13>
  4011b1:	48 83 c3 01          	add    $0x1,%rbx
  4011b5:	48 83 fb 07          	cmp    $0x7,%rbx
  4011b9:	74 14                	je     4011cf <phase_2+0x3f>
  4011bb:	89 d8                	mov    %ebx,%eax
  4011bd:	0f af 44 9c f8       	imul   -0x8(%rsp,%rbx,4),%eax
  4011c2:	39 44 9c fc          	cmp    %eax,-0x4(%rsp,%rbx,4)
  4011c6:	74 e9                	je     4011b1 <phase_2+0x21>
  4011c8:	e8 b5 07 00 00       	callq  401982 <explode_bomb>
  4011cd:	eb e2                	jmp    4011b1 <phase_2+0x21>
  4011cf:	48 83 c4 20          	add    $0x20,%rsp
  4011d3:	5b                   	pop    %rbx
  4011d4:	c3                   	retq   

00000000004011d5 <phase_3>:
  4011d5:	48 83 ec 18          	sub    $0x18,%rsp
  4011d9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4011de:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011e3:	be 44 21 40 00       	mov    $0x402144,%esi
  4011e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ed:	e8 8e fc ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4011f2:	83 f8 01             	cmp    $0x1,%eax
  4011f5:	7e 12                	jle    401209 <phase_3+0x34>
  4011f7:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4011fc:	77 4c                	ja     40124a <phase_3+0x75>
  4011fe:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401202:	ff 24 c5 c0 1d 40 00 	jmpq   *0x401dc0(,%rax,8)
  401209:	e8 74 07 00 00       	callq  401982 <explode_bomb>
  40120e:	eb e7                	jmp    4011f7 <phase_3+0x22>
  401210:	b8 4e 00 00 00       	mov    $0x4e,%eax
  401215:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401219:	75 42                	jne    40125d <phase_3+0x88>
  40121b:	48 83 c4 18          	add    $0x18,%rsp
  40121f:	c3                   	retq   
  401220:	b8 12 01 00 00       	mov    $0x112,%eax
  401225:	eb ee                	jmp    401215 <phase_3+0x40>
  401227:	b8 53 02 00 00       	mov    $0x253,%eax
  40122c:	eb e7                	jmp    401215 <phase_3+0x40>
  40122e:	b8 a9 02 00 00       	mov    $0x2a9,%eax
  401233:	eb e0                	jmp    401215 <phase_3+0x40>
  401235:	b8 6e 03 00 00       	mov    $0x36e,%eax
  40123a:	eb d9                	jmp    401215 <phase_3+0x40>
  40123c:	b8 b9 00 00 00       	mov    $0xb9,%eax
  401241:	eb d2                	jmp    401215 <phase_3+0x40>
  401243:	b8 44 00 00 00       	mov    $0x44,%eax
  401248:	eb cb                	jmp    401215 <phase_3+0x40>
  40124a:	e8 33 07 00 00       	callq  401982 <explode_bomb>
  40124f:	b8 00 00 00 00       	mov    $0x0,%eax
  401254:	eb bf                	jmp    401215 <phase_3+0x40>
  401256:	b8 ae 02 00 00       	mov    $0x2ae,%eax
  40125b:	eb b8                	jmp    401215 <phase_3+0x40>
  40125d:	e8 20 07 00 00       	callq  401982 <explode_bomb>
  401262:	eb b7                	jmp    40121b <phase_3+0x46>

0000000000401264 <func4>:
  401264:	b8 01 00 00 00       	mov    $0x1,%eax
  401269:	83 ff 01             	cmp    $0x1,%edi
  40126c:	7e 23                	jle    401291 <func4+0x2d>
  40126e:	55                   	push   %rbp
  40126f:	53                   	push   %rbx
  401270:	48 83 ec 08          	sub    $0x8,%rsp
  401274:	89 fb                	mov    %edi,%ebx
  401276:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401279:	e8 e6 ff ff ff       	callq  401264 <func4>
  40127e:	89 c5                	mov    %eax,%ebp
  401280:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401283:	e8 dc ff ff ff       	callq  401264 <func4>
  401288:	01 e8                	add    %ebp,%eax
  40128a:	48 83 c4 08          	add    $0x8,%rsp
  40128e:	5b                   	pop    %rbx
  40128f:	5d                   	pop    %rbp
  401290:	c3                   	retq   
  401291:	c3                   	retq   

0000000000401292 <phase_4>:
  401292:	48 83 ec 18          	sub    $0x18,%rsp
  401296:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40129b:	be 47 21 40 00       	mov    $0x402147,%esi
  4012a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a5:	e8 d6 fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4012aa:	83 f8 01             	cmp    $0x1,%eax
  4012ad:	75 07                	jne    4012b6 <phase_4+0x24>
  4012af:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4012b4:	7f 05                	jg     4012bb <phase_4+0x29>
  4012b6:	e8 c7 06 00 00       	callq  401982 <explode_bomb>
  4012bb:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4012bf:	e8 a0 ff ff ff       	callq  401264 <func4>
  4012c4:	3d 79 01 00 00       	cmp    $0x179,%eax
  4012c9:	75 05                	jne    4012d0 <phase_4+0x3e>
  4012cb:	48 83 c4 18          	add    $0x18,%rsp
  4012cf:	c3                   	retq   
  4012d0:	e8 ad 06 00 00       	callq  401982 <explode_bomb>
  4012d5:	eb f4                	jmp    4012cb <phase_4+0x39>

00000000004012d7 <phase_5>:
  4012d7:	48 83 ec 18          	sub    $0x18,%rsp
  4012db:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4012e0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4012e5:	be 44 21 40 00       	mov    $0x402144,%esi
  4012ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ef:	e8 8c fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4012f4:	83 f8 01             	cmp    $0x1,%eax
  4012f7:	7e 4a                	jle    401343 <phase_5+0x6c>
  4012f9:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4012fd:	83 e0 0f             	and    $0xf,%eax
  401300:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401304:	83 f8 0f             	cmp    $0xf,%eax
  401307:	74 30                	je     401339 <phase_5+0x62>
  401309:	b9 00 00 00 00       	mov    $0x0,%ecx
  40130e:	ba 00 00 00 00       	mov    $0x0,%edx
  401313:	83 c2 01             	add    $0x1,%edx
  401316:	48 98                	cltq   
  401318:	8b 04 85 00 1e 40 00 	mov    0x401e00(,%rax,4),%eax
  40131f:	01 c1                	add    %eax,%ecx
  401321:	83 f8 0f             	cmp    $0xf,%eax
  401324:	75 ed                	jne    401313 <phase_5+0x3c>
  401326:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  40132d:	00 
  40132e:	83 fa 09             	cmp    $0x9,%edx
  401331:	75 06                	jne    401339 <phase_5+0x62>
  401333:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  401337:	74 05                	je     40133e <phase_5+0x67>
  401339:	e8 44 06 00 00       	callq  401982 <explode_bomb>
  40133e:	48 83 c4 18          	add    $0x18,%rsp
  401342:	c3                   	retq   
  401343:	e8 3a 06 00 00       	callq  401982 <explode_bomb>
  401348:	eb af                	jmp    4012f9 <phase_5+0x22>

000000000040134a <fun6>:
  40134a:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  40134e:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  401355:	00 
  401356:	4d 85 c0             	test   %r8,%r8
  401359:	75 2b                	jne    401386 <fun6+0x3c>
  40135b:	48 89 f8             	mov    %rdi,%rax
  40135e:	c3                   	retq   
  40135f:	48 39 c1             	cmp    %rax,%rcx
  401362:	75 08                	jne    40136c <fun6+0x22>
  401364:	48 89 c2             	mov    %rax,%rdx
  401367:	4c 89 c7             	mov    %r8,%rdi
  40136a:	eb 0a                	jmp    401376 <fun6+0x2c>
  40136c:	48 89 c2             	mov    %rax,%rdx
  40136f:	48 89 c8             	mov    %rcx,%rax
  401372:	4c 89 40 08          	mov    %r8,0x8(%rax)
  401376:	49 8b 40 08          	mov    0x8(%r8),%rax
  40137a:	49 89 50 08          	mov    %rdx,0x8(%r8)
  40137e:	48 85 c0             	test   %rax,%rax
  401381:	74 d8                	je     40135b <fun6+0x11>
  401383:	49 89 c0             	mov    %rax,%r8
  401386:	48 85 ff             	test   %rdi,%rdi
  401389:	74 1e                	je     4013a9 <fun6+0x5f>
  40138b:	41 8b 30             	mov    (%r8),%esi
  40138e:	48 89 f8             	mov    %rdi,%rax
  401391:	48 89 f9             	mov    %rdi,%rcx
  401394:	39 30                	cmp    %esi,(%rax)
  401396:	7e c7                	jle    40135f <fun6+0x15>
  401398:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40139c:	48 89 c1             	mov    %rax,%rcx
  40139f:	48 85 d2             	test   %rdx,%rdx
  4013a2:	74 ce                	je     401372 <fun6+0x28>
  4013a4:	48 89 d0             	mov    %rdx,%rax
  4013a7:	eb eb                	jmp    401394 <fun6+0x4a>
  4013a9:	48 89 fa             	mov    %rdi,%rdx
  4013ac:	4c 89 c7             	mov    %r8,%rdi
  4013af:	eb c5                	jmp    401376 <fun6+0x2c>

00000000004013b1 <phase_6>:
  4013b1:	48 83 ec 08          	sub    $0x8,%rsp
  4013b5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013ba:	be 00 00 00 00       	mov    $0x0,%esi
  4013bf:	e8 9c fa ff ff       	callq  400e60 <strtol@plt>
  4013c4:	89 05 56 2f 20 00    	mov    %eax,0x202f56(%rip)        # 604320 <node0>
  4013ca:	bf 20 43 60 00       	mov    $0x604320,%edi
  4013cf:	e8 76 ff ff ff       	callq  40134a <fun6>
  4013d4:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013d8:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013dc:	8b 0d 3e 2f 20 00    	mov    0x202f3e(%rip),%ecx        # 604320 <node0>
  4013e2:	39 08                	cmp    %ecx,(%rax)
  4013e4:	75 05                	jne    4013eb <phase_6+0x3a>
  4013e6:	48 83 c4 08          	add    $0x8,%rsp
  4013ea:	c3                   	retq   
  4013eb:	e8 92 05 00 00       	callq  401982 <explode_bomb>
  4013f0:	eb f4                	jmp    4013e6 <phase_6+0x35>

00000000004013f2 <fun7>:
  4013f2:	48 85 ff             	test   %rdi,%rdi
  4013f5:	74 32                	je     401429 <fun7+0x37>
  4013f7:	48 83 ec 08          	sub    $0x8,%rsp
  4013fb:	8b 17                	mov    (%rdi),%edx
  4013fd:	39 f2                	cmp    %esi,%edx
  4013ff:	7f 0c                	jg     40140d <fun7+0x1b>
  401401:	b8 00 00 00 00       	mov    $0x0,%eax
  401406:	75 12                	jne    40141a <fun7+0x28>
  401408:	48 83 c4 08          	add    $0x8,%rsp
  40140c:	c3                   	retq   
  40140d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401411:	e8 dc ff ff ff       	callq  4013f2 <fun7>
  401416:	01 c0                	add    %eax,%eax
  401418:	eb ee                	jmp    401408 <fun7+0x16>
  40141a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40141e:	e8 cf ff ff ff       	callq  4013f2 <fun7>
  401423:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401427:	eb df                	jmp    401408 <fun7+0x16>
  401429:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40142e:	c3                   	retq   

000000000040142f <secret_phase>:
  40142f:	53                   	push   %rbx
  401430:	e8 c2 05 00 00       	callq  4019f7 <read_line>
  401435:	48 89 c7             	mov    %rax,%rdi
  401438:	ba 0a 00 00 00       	mov    $0xa,%edx
  40143d:	be 00 00 00 00       	mov    $0x0,%esi
  401442:	e8 19 fa ff ff       	callq  400e60 <strtol@plt>
  401447:	89 c3                	mov    %eax,%ebx
  401449:	83 e8 01             	sub    $0x1,%eax
  40144c:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401451:	77 22                	ja     401475 <secret_phase+0x46>
  401453:	89 de                	mov    %ebx,%esi
  401455:	bf 40 41 60 00       	mov    $0x604140,%edi
  40145a:	e8 93 ff ff ff       	callq  4013f2 <fun7>
  40145f:	83 f8 07             	cmp    $0x7,%eax
  401462:	75 18                	jne    40147c <secret_phase+0x4d>
  401464:	bf 80 1d 40 00       	mov    $0x401d80,%edi
  401469:	e8 12 f9 ff ff       	callq  400d80 <puts@plt>
  40146e:	e8 64 06 00 00       	callq  401ad7 <phase_defused>
  401473:	5b                   	pop    %rbx
  401474:	c3                   	retq   
  401475:	e8 08 05 00 00       	callq  401982 <explode_bomb>
  40147a:	eb d7                	jmp    401453 <secret_phase+0x24>
  40147c:	e8 01 05 00 00       	callq  401982 <explode_bomb>
  401481:	eb e1                	jmp    401464 <secret_phase+0x35>

0000000000401483 <sig_handler>:
  401483:	48 83 ec 08          	sub    $0x8,%rsp
  401487:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  40148c:	e8 ef f8 ff ff       	callq  400d80 <puts@plt>
  401491:	bf 03 00 00 00       	mov    $0x3,%edi
  401496:	e8 85 fa ff ff       	callq  400f20 <sleep@plt>
  40149b:	bf 78 1f 40 00       	mov    $0x401f78,%edi
  4014a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a5:	e8 16 f9 ff ff       	callq  400dc0 <printf@plt>
  4014aa:	48 8b 3d 0f 3b 20 00 	mov    0x203b0f(%rip),%rdi        # 604fc0 <stdout@@GLIBC_2.2.5>
  4014b1:	e8 ba f9 ff ff       	callq  400e70 <fflush@plt>
  4014b6:	bf 01 00 00 00       	mov    $0x1,%edi
  4014bb:	e8 60 fa ff ff       	callq  400f20 <sleep@plt>
  4014c0:	bf 80 1f 40 00       	mov    $0x401f80,%edi
  4014c5:	e8 b6 f8 ff ff       	callq  400d80 <puts@plt>
  4014ca:	bf 10 00 00 00       	mov    $0x10,%edi
  4014cf:	e8 1c fa ff ff       	callq  400ef0 <exit@plt>

00000000004014d4 <invalid_phase>:
  4014d4:	48 83 ec 08          	sub    $0x8,%rsp
  4014d8:	48 89 fe             	mov    %rdi,%rsi
  4014db:	bf 88 1f 40 00       	mov    $0x401f88,%edi
  4014e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e5:	e8 d6 f8 ff ff       	callq  400dc0 <printf@plt>
  4014ea:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ef:	e8 fc f9 ff ff       	callq  400ef0 <exit@plt>

00000000004014f4 <string_length>:
  4014f4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014f7:	74 12                	je     40150b <string_length+0x17>
  4014f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fe:	48 83 c7 01          	add    $0x1,%rdi
  401502:	83 c0 01             	add    $0x1,%eax
  401505:	80 3f 00             	cmpb   $0x0,(%rdi)
  401508:	75 f4                	jne    4014fe <string_length+0xa>
  40150a:	c3                   	retq   
  40150b:	b8 00 00 00 00       	mov    $0x0,%eax
  401510:	c3                   	retq   

0000000000401511 <strings_not_equal>:
  401511:	41 54                	push   %r12
  401513:	55                   	push   %rbp
  401514:	53                   	push   %rbx
  401515:	48 89 fb             	mov    %rdi,%rbx
  401518:	48 89 f5             	mov    %rsi,%rbp
  40151b:	e8 d4 ff ff ff       	callq  4014f4 <string_length>
  401520:	41 89 c4             	mov    %eax,%r12d
  401523:	48 89 ef             	mov    %rbp,%rdi
  401526:	e8 c9 ff ff ff       	callq  4014f4 <string_length>
  40152b:	89 c2                	mov    %eax,%edx
  40152d:	b8 01 00 00 00       	mov    $0x1,%eax
  401532:	41 39 d4             	cmp    %edx,%r12d
  401535:	75 31                	jne    401568 <strings_not_equal+0x57>
  401537:	0f b6 13             	movzbl (%rbx),%edx
  40153a:	84 d2                	test   %dl,%dl
  40153c:	74 1e                	je     40155c <strings_not_equal+0x4b>
  40153e:	b8 00 00 00 00       	mov    $0x0,%eax
  401543:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401547:	75 1a                	jne    401563 <strings_not_equal+0x52>
  401549:	48 83 c0 01          	add    $0x1,%rax
  40154d:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401551:	84 d2                	test   %dl,%dl
  401553:	75 ee                	jne    401543 <strings_not_equal+0x32>
  401555:	b8 00 00 00 00       	mov    $0x0,%eax
  40155a:	eb 0c                	jmp    401568 <strings_not_equal+0x57>
  40155c:	b8 00 00 00 00       	mov    $0x0,%eax
  401561:	eb 05                	jmp    401568 <strings_not_equal+0x57>
  401563:	b8 01 00 00 00       	mov    $0x1,%eax
  401568:	5b                   	pop    %rbx
  401569:	5d                   	pop    %rbp
  40156a:	41 5c                	pop    %r12
  40156c:	c3                   	retq   

000000000040156d <open_clientfd>:
  40156d:	41 54                	push   %r12
  40156f:	55                   	push   %rbp
  401570:	53                   	push   %rbx
  401571:	48 83 ec 10          	sub    $0x10,%rsp
  401575:	48 89 fd             	mov    %rdi,%rbp
  401578:	41 89 f4             	mov    %esi,%r12d
  40157b:	ba 00 00 00 00       	mov    $0x0,%edx
  401580:	be 01 00 00 00       	mov    $0x1,%esi
  401585:	bf 02 00 00 00       	mov    $0x2,%edi
  40158a:	e8 b1 f9 ff ff       	callq  400f40 <socket@plt>
  40158f:	85 c0                	test   %eax,%eax
  401591:	78 65                	js     4015f8 <open_clientfd+0x8b>
  401593:	89 c3                	mov    %eax,%ebx
  401595:	48 89 ef             	mov    %rbp,%rdi
  401598:	e8 a3 f8 ff ff       	callq  400e40 <gethostbyname@plt>
  40159d:	48 85 c0             	test   %rax,%rax
  4015a0:	74 6a                	je     40160c <open_clientfd+0x9f>
  4015a2:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4015a9:	00 
  4015aa:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4015b1:	00 00 
  4015b3:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4015b9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4015bd:	48 8b 40 18          	mov    0x18(%rax),%rax
  4015c1:	48 8b 30             	mov    (%rax),%rsi
  4015c4:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4015c9:	e8 d2 f8 ff ff       	callq  400ea0 <memmove@plt>
  4015ce:	44 89 e0             	mov    %r12d,%eax
  4015d1:	66 c1 c0 08          	rol    $0x8,%ax
  4015d5:	66 89 44 24 02       	mov    %ax,0x2(%rsp)
  4015da:	ba 10 00 00 00       	mov    $0x10,%edx
  4015df:	48 89 e6             	mov    %rsp,%rsi
  4015e2:	89 df                	mov    %ebx,%edi
  4015e4:	e8 17 f9 ff ff       	callq  400f00 <connect@plt>
  4015e9:	85 c0                	test   %eax,%eax
  4015eb:	78 33                	js     401620 <open_clientfd+0xb3>
  4015ed:	89 d8                	mov    %ebx,%eax
  4015ef:	48 83 c4 10          	add    $0x10,%rsp
  4015f3:	5b                   	pop    %rbx
  4015f4:	5d                   	pop    %rbp
  4015f5:	41 5c                	pop    %r12
  4015f7:	c3                   	retq   
  4015f8:	bf 99 1f 40 00       	mov    $0x401f99,%edi
  4015fd:	e8 7e f7 ff ff       	callq  400d80 <puts@plt>
  401602:	bf 08 00 00 00       	mov    $0x8,%edi
  401607:	e8 e4 f8 ff ff       	callq  400ef0 <exit@plt>
  40160c:	bf a7 1f 40 00       	mov    $0x401fa7,%edi
  401611:	e8 6a f7 ff ff       	callq  400d80 <puts@plt>
  401616:	bf 08 00 00 00       	mov    $0x8,%edi
  40161b:	e8 d0 f8 ff ff       	callq  400ef0 <exit@plt>
  401620:	bf b5 1f 40 00       	mov    $0x401fb5,%edi
  401625:	e8 56 f7 ff ff       	callq  400d80 <puts@plt>
  40162a:	bf 08 00 00 00       	mov    $0x8,%edi
  40162f:	e8 bc f8 ff ff       	callq  400ef0 <exit@plt>

0000000000401634 <initialize_bomb>:
  401634:	53                   	push   %rbx
  401635:	48 83 ec 40          	sub    $0x40,%rsp
  401639:	be 83 14 40 00       	mov    $0x401483,%esi
  40163e:	bf 02 00 00 00       	mov    $0x2,%edi
  401643:	e8 e8 f7 ff ff       	callq  400e30 <signal@plt>
  401648:	be 40 00 00 00       	mov    $0x40,%esi
  40164d:	48 89 e7             	mov    %rsp,%rdi
  401650:	e8 7b f8 ff ff       	callq  400ed0 <gethostname@plt>
  401655:	85 c0                	test   %eax,%eax
  401657:	75 3e                	jne    401697 <initialize_bomb+0x63>
  401659:	48 8b 3d 80 31 20 00 	mov    0x203180(%rip),%rdi        # 6047e0 <host_table>
  401660:	bb e8 47 60 00       	mov    $0x6047e8,%ebx
  401665:	48 85 ff             	test   %rdi,%rdi
  401668:	74 19                	je     401683 <initialize_bomb+0x4f>
  40166a:	48 89 e6             	mov    %rsp,%rsi
  40166d:	e8 ee f6 ff ff       	callq  400d60 <strcasecmp@plt>
  401672:	85 c0                	test   %eax,%eax
  401674:	74 35                	je     4016ab <initialize_bomb+0x77>
  401676:	48 83 c3 08          	add    $0x8,%rbx
  40167a:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40167e:	48 85 ff             	test   %rdi,%rdi
  401681:	75 e7                	jne    40166a <initialize_bomb+0x36>
  401683:	bf d0 1f 40 00       	mov    $0x401fd0,%edi
  401688:	e8 f3 f6 ff ff       	callq  400d80 <puts@plt>
  40168d:	bf 08 00 00 00       	mov    $0x8,%edi
  401692:	e8 59 f8 ff ff       	callq  400ef0 <exit@plt>
  401697:	bf c3 1f 40 00       	mov    $0x401fc3,%edi
  40169c:	e8 df f6 ff ff       	callq  400d80 <puts@plt>
  4016a1:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a6:	e8 45 f8 ff ff       	callq  400ef0 <exit@plt>
  4016ab:	be 50 00 00 00       	mov    $0x50,%esi
  4016b0:	bf de 1f 40 00       	mov    $0x401fde,%edi
  4016b5:	e8 b3 fe ff ff       	callq  40156d <open_clientfd>
  4016ba:	89 c7                	mov    %eax,%edi
  4016bc:	e8 2f f7 ff ff       	callq  400df0 <close@plt>
  4016c1:	48 83 c4 40          	add    $0x40,%rsp
  4016c5:	5b                   	pop    %rbx
  4016c6:	c3                   	retq   

00000000004016c7 <blank_line>:
  4016c7:	55                   	push   %rbp
  4016c8:	53                   	push   %rbx
  4016c9:	48 83 ec 08          	sub    $0x8,%rsp
  4016cd:	48 89 fd             	mov    %rdi,%rbp
  4016d0:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4016d4:	84 db                	test   %bl,%bl
  4016d6:	74 1e                	je     4016f6 <blank_line+0x2f>
  4016d8:	e8 53 f8 ff ff       	callq  400f30 <__ctype_b_loc@plt>
  4016dd:	48 83 c5 01          	add    $0x1,%rbp
  4016e1:	48 0f be db          	movsbq %bl,%rbx
  4016e5:	48 8b 00             	mov    (%rax),%rax
  4016e8:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4016ed:	75 e1                	jne    4016d0 <blank_line+0x9>
  4016ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f4:	eb 05                	jmp    4016fb <blank_line+0x34>
  4016f6:	b8 01 00 00 00       	mov    $0x1,%eax
  4016fb:	48 83 c4 08          	add    $0x8,%rsp
  4016ff:	5b                   	pop    %rbx
  401700:	5d                   	pop    %rbp
  401701:	c3                   	retq   

0000000000401702 <skip>:
  401702:	53                   	push   %rbx
  401703:	48 63 3d f2 39 20 00 	movslq 0x2039f2(%rip),%rdi        # 6050fc <num_input_strings>
  40170a:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  401711:	48 81 c7 00 51 60 00 	add    $0x605100,%rdi
  401718:	48 8b 15 c1 38 20 00 	mov    0x2038c1(%rip),%rdx        # 604fe0 <infile>
  40171f:	be fa 00 00 00       	mov    $0xfa,%esi
  401724:	e8 e7 f6 ff ff       	callq  400e10 <fgets@plt>
  401729:	48 89 c3             	mov    %rax,%rbx
  40172c:	48 85 c0             	test   %rax,%rax
  40172f:	74 0c                	je     40173d <skip+0x3b>
  401731:	48 89 c7             	mov    %rax,%rdi
  401734:	e8 8e ff ff ff       	callq  4016c7 <blank_line>
  401739:	85 c0                	test   %eax,%eax
  40173b:	75 c6                	jne    401703 <skip+0x1>
  40173d:	48 89 d8             	mov    %rbx,%rax
  401740:	5b                   	pop    %rbx
  401741:	c3                   	retq   

0000000000401742 <send_msg>:
  401742:	41 55                	push   %r13
  401744:	41 54                	push   %r12
  401746:	55                   	push   %rbp
  401747:	53                   	push   %rbx
  401748:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  40174f:	89 fb                	mov    %edi,%ebx
  401751:	bf 00 00 00 00       	mov    $0x0,%edi
  401756:	e8 85 f6 ff ff       	callq  400de0 <dup@plt>
  40175b:	83 f8 ff             	cmp    $0xffffffff,%eax
  40175e:	0f 84 7a 01 00 00    	je     4018de <send_msg+0x19c>
  401764:	41 89 c5             	mov    %eax,%r13d
  401767:	bf 00 00 00 00       	mov    $0x0,%edi
  40176c:	e8 7f f6 ff ff       	callq  400df0 <close@plt>
  401771:	83 f8 ff             	cmp    $0xffffffff,%eax
  401774:	0f 84 78 01 00 00    	je     4018f2 <send_msg+0x1b0>
  40177a:	e8 a1 f6 ff ff       	callq  400e20 <tmpfile@plt>
  40177f:	49 89 c4             	mov    %rax,%r12
  401782:	48 85 c0             	test   %rax,%rax
  401785:	0f 84 7b 01 00 00    	je     401906 <send_msg+0x1c4>
  40178b:	48 89 c1             	mov    %rax,%rcx
  40178e:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401793:	be 01 00 00 00       	mov    $0x1,%esi
  401798:	bf 3a 20 40 00       	mov    $0x40203a,%edi
  40179d:	e8 6e f7 ff ff       	callq  400f10 <fwrite@plt>
  4017a2:	4c 89 e6             	mov    %r12,%rsi
  4017a5:	bf 0a 00 00 00       	mov    $0xa,%edi
  4017aa:	e8 51 f6 ff ff       	callq  400e00 <fputc@plt>
  4017af:	bf 00 00 00 00       	mov    $0x0,%edi
  4017b4:	e8 f7 f6 ff ff       	callq  400eb0 <cuserid@plt>
  4017b9:	48 89 c6             	mov    %rax,%rsi
  4017bc:	48 85 c0             	test   %rax,%rax
  4017bf:	0f 84 55 01 00 00    	je     40191a <send_msg+0x1d8>
  4017c5:	48 89 e7             	mov    %rsp,%rdi
  4017c8:	e8 a3 f5 ff ff       	callq  400d70 <strcpy@plt>
  4017cd:	85 db                	test   %ebx,%ebx
  4017cf:	41 b9 ed 1f 40 00    	mov    $0x401fed,%r9d
  4017d5:	b8 f5 1f 40 00       	mov    $0x401ff5,%eax
  4017da:	4c 0f 44 c8          	cmove  %rax,%r9
  4017de:	48 83 ec 08          	sub    $0x8,%rsp
  4017e2:	8b 05 14 39 20 00    	mov    0x203914(%rip),%eax        # 6050fc <num_input_strings>
  4017e8:	50                   	push   %rax
  4017e9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017ee:	8b 0d cc 2f 20 00    	mov    0x202fcc(%rip),%ecx        # 6047c0 <bomb_id>
  4017f4:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  4017f9:	be 56 20 40 00       	mov    $0x402056,%esi
  4017fe:	4c 89 e7             	mov    %r12,%rdi
  401801:	b8 00 00 00 00       	mov    $0x0,%eax
  401806:	e8 45 f6 ff ff       	callq  400e50 <fprintf@plt>
  40180b:	48 83 c4 10          	add    $0x10,%rsp
  40180f:	83 3d e6 38 20 00 00 	cmpl   $0x0,0x2038e6(%rip)        # 6050fc <num_input_strings>
  401816:	7e 4a                	jle    401862 <send_msg+0x120>
  401818:	bd 00 51 60 00       	mov    $0x605100,%ebp
  40181d:	bb 00 00 00 00       	mov    $0x0,%ebx
  401822:	83 c3 01             	add    $0x1,%ebx
  401825:	48 83 ec 08          	sub    $0x8,%rsp
  401829:	55                   	push   %rbp
  40182a:	41 89 d9             	mov    %ebx,%r9d
  40182d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401832:	8b 0d 88 2f 20 00    	mov    0x202f88(%rip),%ecx        # 6047c0 <bomb_id>
  401838:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  40183d:	be 72 20 40 00       	mov    $0x402072,%esi
  401842:	4c 89 e7             	mov    %r12,%rdi
  401845:	b8 00 00 00 00       	mov    $0x0,%eax
  40184a:	e8 01 f6 ff ff       	callq  400e50 <fprintf@plt>
  40184f:	48 81 c5 fa 00 00 00 	add    $0xfa,%rbp
  401856:	48 83 c4 10          	add    $0x10,%rsp
  40185a:	3b 1d 9c 38 20 00    	cmp    0x20389c(%rip),%ebx        # 6050fc <num_input_strings>
  401860:	7c c0                	jl     401822 <send_msg+0xe0>
  401862:	4c 89 e7             	mov    %r12,%rdi
  401865:	e8 66 f5 ff ff       	callq  400dd0 <rewind@plt>
  40186a:	41 b8 01 2c 40 00    	mov    $0x402c01,%r8d
  401870:	b9 8e 20 40 00       	mov    $0x40208e,%ecx
  401875:	ba 93 20 40 00       	mov    $0x402093,%edx
  40187a:	be aa 20 40 00       	mov    $0x4020aa,%esi
  40187f:	bf 00 50 60 00       	mov    $0x605000,%edi
  401884:	b8 00 00 00 00       	mov    $0x0,%eax
  401889:	e8 52 f6 ff ff       	callq  400ee0 <sprintf@plt>
  40188e:	bf 00 50 60 00       	mov    $0x605000,%edi
  401893:	e8 18 f5 ff ff       	callq  400db0 <system@plt>
  401898:	85 c0                	test   %eax,%eax
  40189a:	0f 85 92 00 00 00    	jne    401932 <send_msg+0x1f0>
  4018a0:	4c 89 e7             	mov    %r12,%rdi
  4018a3:	e8 e8 f4 ff ff       	callq  400d90 <fclose@plt>
  4018a8:	85 c0                	test   %eax,%eax
  4018aa:	0f 85 96 00 00 00    	jne    401946 <send_msg+0x204>
  4018b0:	44 89 ef             	mov    %r13d,%edi
  4018b3:	e8 28 f5 ff ff       	callq  400de0 <dup@plt>
  4018b8:	85 c0                	test   %eax,%eax
  4018ba:	0f 85 9a 00 00 00    	jne    40195a <send_msg+0x218>
  4018c0:	44 89 ef             	mov    %r13d,%edi
  4018c3:	e8 28 f5 ff ff       	callq  400df0 <close@plt>
  4018c8:	85 c0                	test   %eax,%eax
  4018ca:	0f 85 9e 00 00 00    	jne    40196e <send_msg+0x22c>
  4018d0:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
  4018d7:	5b                   	pop    %rbx
  4018d8:	5d                   	pop    %rbp
  4018d9:	41 5c                	pop    %r12
  4018db:	41 5d                	pop    %r13
  4018dd:	c3                   	retq   
  4018de:	bf fe 1f 40 00       	mov    $0x401ffe,%edi
  4018e3:	e8 98 f4 ff ff       	callq  400d80 <puts@plt>
  4018e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4018ed:	e8 fe f5 ff ff       	callq  400ef0 <exit@plt>
  4018f2:	bf 12 20 40 00       	mov    $0x402012,%edi
  4018f7:	e8 84 f4 ff ff       	callq  400d80 <puts@plt>
  4018fc:	bf 08 00 00 00       	mov    $0x8,%edi
  401901:	e8 ea f5 ff ff       	callq  400ef0 <exit@plt>
  401906:	bf 25 20 40 00       	mov    $0x402025,%edi
  40190b:	e8 70 f4 ff ff       	callq  400d80 <puts@plt>
  401910:	bf 08 00 00 00       	mov    $0x8,%edi
  401915:	e8 d6 f5 ff ff       	callq  400ef0 <exit@plt>
  40191a:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401921:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  401928:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40192d:	e9 9b fe ff ff       	jmpq   4017cd <send_msg+0x8b>
  401932:	bf b3 20 40 00       	mov    $0x4020b3,%edi
  401937:	e8 44 f4 ff ff       	callq  400d80 <puts@plt>
  40193c:	bf 08 00 00 00       	mov    $0x8,%edi
  401941:	e8 aa f5 ff ff       	callq  400ef0 <exit@plt>
  401946:	bf cd 20 40 00       	mov    $0x4020cd,%edi
  40194b:	e8 30 f4 ff ff       	callq  400d80 <puts@plt>
  401950:	bf 08 00 00 00       	mov    $0x8,%edi
  401955:	e8 96 f5 ff ff       	callq  400ef0 <exit@plt>
  40195a:	bf e6 20 40 00       	mov    $0x4020e6,%edi
  40195f:	e8 1c f4 ff ff       	callq  400d80 <puts@plt>
  401964:	bf 08 00 00 00       	mov    $0x8,%edi
  401969:	e8 82 f5 ff ff       	callq  400ef0 <exit@plt>
  40196e:	bf 01 21 40 00       	mov    $0x402101,%edi
  401973:	e8 08 f4 ff ff       	callq  400d80 <puts@plt>
  401978:	bf 08 00 00 00       	mov    $0x8,%edi
  40197d:	e8 6e f5 ff ff       	callq  400ef0 <exit@plt>

0000000000401982 <explode_bomb>:
  401982:	48 83 ec 08          	sub    $0x8,%rsp
  401986:	bf 18 21 40 00       	mov    $0x402118,%edi
  40198b:	e8 f0 f3 ff ff       	callq  400d80 <puts@plt>
  401990:	bf 21 21 40 00       	mov    $0x402121,%edi
  401995:	e8 e6 f3 ff ff       	callq  400d80 <puts@plt>
  40199a:	bf 00 00 00 00       	mov    $0x0,%edi
  40199f:	e8 9e fd ff ff       	callq  401742 <send_msg>
  4019a4:	bf 78 1e 40 00       	mov    $0x401e78,%edi
  4019a9:	e8 d2 f3 ff ff       	callq  400d80 <puts@plt>
  4019ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4019b3:	e8 38 f5 ff ff       	callq  400ef0 <exit@plt>

00000000004019b8 <read_six_numbers>:
  4019b8:	48 83 ec 08          	sub    $0x8,%rsp
  4019bc:	48 89 f2             	mov    %rsi,%rdx
  4019bf:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019c3:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019c7:	50                   	push   %rax
  4019c8:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019cc:	50                   	push   %rax
  4019cd:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019d1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019d5:	be 38 21 40 00       	mov    $0x402138,%esi
  4019da:	b8 00 00 00 00       	mov    $0x0,%eax
  4019df:	e8 ac f4 ff ff       	callq  400e90 <sscanf@plt>
  4019e4:	48 83 c4 10          	add    $0x10,%rsp
  4019e8:	83 f8 05             	cmp    $0x5,%eax
  4019eb:	7e 05                	jle    4019f2 <read_six_numbers+0x3a>
  4019ed:	48 83 c4 08          	add    $0x8,%rsp
  4019f1:	c3                   	retq   
  4019f2:	e8 8b ff ff ff       	callq  401982 <explode_bomb>

00000000004019f7 <read_line>:
  4019f7:	55                   	push   %rbp
  4019f8:	53                   	push   %rbx
  4019f9:	48 83 ec 08          	sub    $0x8,%rsp
  4019fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401a02:	e8 fb fc ff ff       	callq  401702 <skip>
  401a07:	48 85 c0             	test   %rax,%rax
  401a0a:	74 54                	je     401a60 <read_line+0x69>
  401a0c:	8b 2d ea 36 20 00    	mov    0x2036ea(%rip),%ebp        # 6050fc <num_input_strings>
  401a12:	48 63 dd             	movslq %ebp,%rbx
  401a15:	48 69 db fa 00 00 00 	imul   $0xfa,%rbx,%rbx
  401a1c:	48 81 c3 00 51 60 00 	add    $0x605100,%rbx
  401a23:	48 89 df             	mov    %rbx,%rdi
  401a26:	e8 75 f3 ff ff       	callq  400da0 <strlen@plt>
  401a2b:	3d f9 00 00 00       	cmp    $0xf9,%eax
  401a30:	0f 84 92 00 00 00    	je     401ac8 <read_line+0xd1>
  401a36:	83 e8 01             	sub    $0x1,%eax
  401a39:	48 98                	cltq   
  401a3b:	48 63 d5             	movslq %ebp,%rdx
  401a3e:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401a45:	c6 84 10 00 51 60 00 	movb   $0x0,0x605100(%rax,%rdx,1)
  401a4c:	00 
  401a4d:	83 c5 01             	add    $0x1,%ebp
  401a50:	89 2d a6 36 20 00    	mov    %ebp,0x2036a6(%rip)        # 6050fc <num_input_strings>
  401a56:	48 89 d8             	mov    %rbx,%rax
  401a59:	48 83 c4 08          	add    $0x8,%rsp
  401a5d:	5b                   	pop    %rbx
  401a5e:	5d                   	pop    %rbp
  401a5f:	c3                   	retq   
  401a60:	48 8b 05 69 35 20 00 	mov    0x203569(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a67:	48 39 05 72 35 20 00 	cmp    %rax,0x203572(%rip)        # 604fe0 <infile>
  401a6e:	74 19                	je     401a89 <read_line+0x92>
  401a70:	bf 68 21 40 00       	mov    $0x402168,%edi
  401a75:	e8 d6 f2 ff ff       	callq  400d50 <getenv@plt>
  401a7a:	48 85 c0             	test   %rax,%rax
  401a7d:	74 19                	je     401a98 <read_line+0xa1>
  401a7f:	bf 00 00 00 00       	mov    $0x0,%edi
  401a84:	e8 67 f4 ff ff       	callq  400ef0 <exit@plt>
  401a89:	bf 4a 21 40 00       	mov    $0x40214a,%edi
  401a8e:	e8 ed f2 ff ff       	callq  400d80 <puts@plt>
  401a93:	e8 ea fe ff ff       	callq  401982 <explode_bomb>
  401a98:	48 8b 05 31 35 20 00 	mov    0x203531(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a9f:	48 89 05 3a 35 20 00 	mov    %rax,0x20353a(%rip)        # 604fe0 <infile>
  401aa6:	b8 00 00 00 00       	mov    $0x0,%eax
  401aab:	e8 52 fc ff ff       	callq  401702 <skip>
  401ab0:	48 85 c0             	test   %rax,%rax
  401ab3:	0f 85 53 ff ff ff    	jne    401a0c <read_line+0x15>
  401ab9:	bf 4a 21 40 00       	mov    $0x40214a,%edi
  401abe:	e8 bd f2 ff ff       	callq  400d80 <puts@plt>
  401ac3:	e8 ba fe ff ff       	callq  401982 <explode_bomb>
  401ac8:	bf 73 21 40 00       	mov    $0x402173,%edi
  401acd:	e8 ae f2 ff ff       	callq  400d80 <puts@plt>
  401ad2:	e8 ab fe ff ff       	callq  401982 <explode_bomb>

0000000000401ad7 <phase_defused>:
  401ad7:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401ade:	bf 01 00 00 00       	mov    $0x1,%edi
  401ae3:	e8 5a fc ff ff       	callq  401742 <send_msg>
  401ae8:	83 3d 0d 36 20 00 06 	cmpl   $0x6,0x20360d(%rip)        # 6050fc <num_input_strings>
  401aef:	74 08                	je     401af9 <phase_defused+0x22>
  401af1:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401af8:	c3                   	retq   
  401af9:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401afe:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401b03:	be 8e 21 40 00       	mov    $0x40218e,%esi
  401b08:	bf ee 53 60 00       	mov    $0x6053ee,%edi
  401b0d:	b8 00 00 00 00       	mov    $0x0,%eax
  401b12:	e8 79 f3 ff ff       	callq  400e90 <sscanf@plt>
  401b17:	83 f8 02             	cmp    $0x2,%eax
  401b1a:	74 16                	je     401b32 <phase_defused+0x5b>
  401b1c:	bf 00 1f 40 00       	mov    $0x401f00,%edi
  401b21:	e8 5a f2 ff ff       	callq  400d80 <puts@plt>
  401b26:	bf 30 1f 40 00       	mov    $0x401f30,%edi
  401b2b:	e8 50 f2 ff ff       	callq  400d80 <puts@plt>
  401b30:	eb bf                	jmp    401af1 <phase_defused+0x1a>
  401b32:	be 94 21 40 00       	mov    $0x402194,%esi
  401b37:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b3c:	e8 d0 f9 ff ff       	callq  401511 <strings_not_equal>
  401b41:	85 c0                	test   %eax,%eax
  401b43:	75 d7                	jne    401b1c <phase_defused+0x45>
  401b45:	bf a0 1e 40 00       	mov    $0x401ea0,%edi
  401b4a:	e8 31 f2 ff ff       	callq  400d80 <puts@plt>
  401b4f:	bf c8 1e 40 00       	mov    $0x401ec8,%edi
  401b54:	e8 27 f2 ff ff       	callq  400d80 <puts@plt>
  401b59:	b8 00 00 00 00       	mov    $0x0,%eax
  401b5e:	e8 cc f8 ff ff       	callq  40142f <secret_phase>
  401b63:	eb b7                	jmp    401b1c <phase_defused+0x45>
  401b65:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b6c:	00 00 00 
  401b6f:	90                   	nop

0000000000401b70 <__libc_csu_init>:
  401b70:	f3 0f 1e fa          	endbr64 
  401b74:	41 57                	push   %r15
  401b76:	49 89 d7             	mov    %rdx,%r15
  401b79:	41 56                	push   %r14
  401b7b:	49 89 f6             	mov    %rsi,%r14
  401b7e:	41 55                	push   %r13
  401b80:	41 89 fd             	mov    %edi,%r13d
  401b83:	41 54                	push   %r12
  401b85:	4c 8d 25 64 22 20 00 	lea    0x202264(%rip),%r12        # 603df0 <__frame_dummy_init_array_entry>
  401b8c:	55                   	push   %rbp
  401b8d:	48 8d 2d 64 22 20 00 	lea    0x202264(%rip),%rbp        # 603df8 <__init_array_end>
  401b94:	53                   	push   %rbx
  401b95:	4c 29 e5             	sub    %r12,%rbp
  401b98:	48 83 ec 08          	sub    $0x8,%rsp
  401b9c:	e8 77 f1 ff ff       	callq  400d18 <_init>
  401ba1:	48 c1 fd 03          	sar    $0x3,%rbp
  401ba5:	74 1f                	je     401bc6 <__libc_csu_init+0x56>
  401ba7:	31 db                	xor    %ebx,%ebx
  401ba9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401bb0:	4c 89 fa             	mov    %r15,%rdx
  401bb3:	4c 89 f6             	mov    %r14,%rsi
  401bb6:	44 89 ef             	mov    %r13d,%edi
  401bb9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401bbd:	48 83 c3 01          	add    $0x1,%rbx
  401bc1:	48 39 dd             	cmp    %rbx,%rbp
  401bc4:	75 ea                	jne    401bb0 <__libc_csu_init+0x40>
  401bc6:	48 83 c4 08          	add    $0x8,%rsp
  401bca:	5b                   	pop    %rbx
  401bcb:	5d                   	pop    %rbp
  401bcc:	41 5c                	pop    %r12
  401bce:	41 5d                	pop    %r13
  401bd0:	41 5e                	pop    %r14
  401bd2:	41 5f                	pop    %r15
  401bd4:	c3                   	retq   

0000000000401bd5 <.annobin___libc_csu_fini.start>:
  401bd5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401bdc:	00 00 00 00 

0000000000401be0 <__libc_csu_fini>:
  401be0:	f3 0f 1e fa          	endbr64 
  401be4:	c3                   	retq   

Disassembly of section .fini:

0000000000401be8 <_fini>:
  401be8:	f3 0f 1e fa          	endbr64 
  401bec:	48 83 ec 08          	sub    $0x8,%rsp
  401bf0:	48 83 c4 08          	add    $0x8,%rsp
  401bf4:	c3                   	retq   
